import 'package:flutter/foundation.dart';
import 'package:freezed_annotation/freezed_annotation.dart';

import 'applicant_info.dart';

part 'applicant.freezed.dart';

/// Represent information about applicant.
@freezed
class Applicant with _$Applicant{
  const Applicant._(); 
  const factory Applicant ({
    //applicants name
    required String name,
    //applicant,s age
    required int age,
    //the applicant's status - married, unmarried e.
    required String status,
    //the height
    required String height, 
    // 
    required bool havingChildren,  
    //place of residence 
    required String location,
     //applicant description
    required String desc,
    //bg main image
    required String mainImage,
    //list of images of applicant
    required List<String> images,

    //Additional info of the applicant
    required List<ApplicantInfo> additionalInfo, 
       
   
  })= _Applicant; 


  static List<Applicant>getApplicants(){
    final applications =  <Applicant> [
            const Applicant(
              name: 'Мария',
              age: 25,
              desc:
                  'На свете нет ни одного человека, который бы не мечтал. Я не стала исключением, в моей голове создавались образы прекрасного будущего.dsa..',
              location: 'Россия, Москва',
              mainImage: 'assets/girl.png',
              havingChildren: true,
              height: '170 см',
              status: 'Не замужем',
              images: [
                'assets/girl.png',
                'assets/girl.png',
                'assets/girl.png',
                'assets/girl.png',
              ],
               additionalInfo: [
                 ApplicantInfo(title: 'Характеристика',desc: 'Каждый человек наделен индивидуальными свойствами. Если взять нескольких людей, которые живут в одних и тех же условиях, совсем не обязательно, что они одинаково добьются успеха в одном и том же деле. Способностями можно назвать возможность заниматься определенной деятельностью и приходить к высоким результатам в этой области.'),
                 ApplicantInfo(title: 'Направленность',desc: 'У каждого человек существует желание, которое выходит на первый план. Своего рода приоритет. Настрой на конкретный выбор создает направление для движения и действий людей. Невозможно идти к двум противоположным деятельностям одновременно; повернуть и налево и направо. Направленность можно сравнить с конкретным выбранным путем.'),
                 ApplicantInfo(title: 'Характери',desc: 'Индивидуальные свойства поведения человека в жизни отражают характер. Помимо этого, он проявляется в демонстрируемом отношении индивида к действительности, которое выражается в поступках. Основные черты характера закладываются уже в раннем возрасте, однако происходящие события и жизненные обстоятельства влияют на личность и могут привести к изменениям, иногда кардинальным.'),
                 ApplicantInfo(title: 'Способности',desc: 'Каждый человек наделен индивидуальными свойствами. Если взять нескольких людей, которые живут в одних и тех же условиях, совсем не обязательно, что они одинаково добьются успеха в одном и том же деле. Способностями можно назвать возможность заниматься определенной деятельностью и приходить к высоким результатам в этой области.'),
               ]
            ),
            const Applicant(
              name: 'Мария',
              age: 25,
              desc:
                  'На свете нет ни одного человека, который бы не мечтал. Я не стала исключением, в моей голове создавались образы прекрасного будущего.dsa..',
              location: 'Россия, Москва',
              mainImage: 'assets/girl.png',
               havingChildren: true,
              height: '170 см',
              status: 'Не замужем',
              images: [
                'assets/girl.png',
                'assets/girl.png',
                'assets/girl.png',
                'assets/girl.png',
              ],
                additionalInfo: [
                 ApplicantInfo(title: 'Характеристика',desc: 'Каждый человек наделен индивидуальными свойствами. Если взять нескольких людей, которые живут в одних и тех же условиях, совсем не обязательно, что они одинаково добьются успеха в одном и том же деле. Способностями можно назвать возможность заниматься определенной деятельностью и приходить к высоким результатам в этой области.'),
                 ApplicantInfo(title: 'Направленность',desc: 'У каждого человек существует желание, которое выходит на первый план. Своего рода приоритет. Настрой на конкретный выбор создает направление для движения и действий людей. Невозможно идти к двум противоположным деятельностям одновременно; повернуть и налево и направо. Направленность можно сравнить с конкретным выбранным путем.'),
                 ApplicantInfo(title: 'Характери',desc: 'Индивидуальные свойства поведения человека в жизни отражают характер. Помимо этого, он проявляется в демонстрируемом отношении индивида к действительности, которое выражается в поступках. Основные черты характера закладываются уже в раннем возрасте, однако происходящие события и жизненные обстоятельства влияют на личность и могут привести к изменениям, иногда кардинальным.'),
                 ApplicantInfo(title: 'Способности',desc: 'Каждый человек наделен индивидуальными свойствами. Если взять нескольких людей, которые живут в одних и тех же условиях, совсем не обязательно, что они одинаково добьются успеха в одном и том же деле. Способностями можно назвать возможность заниматься определенной деятельностью и приходить к высоким результатам в этой области.'),
               ]
            ),
            const Applicant(
              name: 'Юля',
              age: 32,
              desc:
                  'На свете нет ни одного человека, который бы не мечтал. Я не стала исключением, в моей голове создавались образы прекрасного будущего.dsa..',
              location: 'Россия, Омск',
              mainImage: 'assets/girl.png',
               havingChildren: true,
              height: '170 см',
              status: 'Не замужем',
              images: [
                'assets/girl.png',
                'assets/girl.png',
                'assets/girl.png',
                'assets/girl.png',
              ],
                additionalInfo: [
                 ApplicantInfo(title: 'Характеристика',desc: 'Каждый человек наделен индивидуальными свойствами. Если взять нескольких людей, которые живут в одних и тех же условиях, совсем не обязательно, что они одинаково добьются успеха в одном и том же деле. Способностями можно назвать возможность заниматься определенной деятельностью и приходить к высоким результатам в этой области.'),
                 ApplicantInfo(title: 'Направленность',desc: 'У каждого человек существует желание, которое выходит на первый план. Своего рода приоритет. Настрой на конкретный выбор создает направление для движения и действий людей. Невозможно идти к двум противоположным деятельностям одновременно; повернуть и налево и направо. Направленность можно сравнить с конкретным выбранным путем.'),
                 ApplicantInfo(title: 'Характери',desc: 'Индивидуальные свойства поведения человека в жизни отражают характер. Помимо этого, он проявляется в демонстрируемом отношении индивида к действительности, которое выражается в поступках. Основные черты характера закладываются уже в раннем возрасте, однако происходящие события и жизненные обстоятельства влияют на личность и могут привести к изменениям, иногда кардинальным.'),
                 ApplicantInfo(title: 'Способности',desc: 'Каждый человек наделен индивидуальными свойствами. Если взять нескольких людей, которые живут в одних и тех же условиях, совсем не обязательно, что они одинаково добьются успеха в одном и том же деле. Способностями можно назвать возможность заниматься определенной деятельностью и приходить к высоким результатам в этой области.'),
               ]
            ),
           const  Applicant(
              name: 'Алеся',
              age: 19,
              desc:
                  'На свете нет ни одного человека, который бы не мечтал. Я не стала исключением, в моей голове создавались образы прекрасного будущего.dsa..',
              location: 'Россия, Москва',
              mainImage: 'assets/girl.png',
               havingChildren: true,
              height: '170 см',
              status: 'Не замужем',
              images: [
                'assets/girl.png',
                'assets/girl.png',
                'assets/girl.png',
                'assets/girl.png',
              ],
                additionalInfo: [
                 ApplicantInfo(title: 'Характеристика',desc: 'Каждый человек наделен индивидуальными свойствами. Если взять нескольких людей, которые живут в одних и тех же условиях, совсем не обязательно, что они одинаково добьются успеха в одном и том же деле. Способностями можно назвать возможность заниматься определенной деятельностью и приходить к высоким результатам в этой области.'),
                 ApplicantInfo(title: 'Направленность',desc: 'У каждого человек существует желание, которое выходит на первый план. Своего рода приоритет. Настрой на конкретный выбор создает направление для движения и действий людей. Невозможно идти к двум противоположным деятельностям одновременно; повернуть и налево и направо. Направленность можно сравнить с конкретным выбранным путем.'),
                 ApplicantInfo(title: 'Характери',desc: 'Индивидуальные свойства поведения человека в жизни отражают характер. Помимо этого, он проявляется в демонстрируемом отношении индивида к действительности, которое выражается в поступках. Основные черты характера закладываются уже в раннем возрасте, однако происходящие события и жизненные обстоятельства влияют на личность и могут привести к изменениям, иногда кардинальным.'),
                 ApplicantInfo(title: 'Способности',desc: 'Каждый человек наделен индивидуальными свойствами. Если взять нескольких людей, которые живут в одних и тех же условиях, совсем не обязательно, что они одинаково добьются успеха в одном и том же деле. Способностями можно назвать возможность заниматься определенной деятельностью и приходить к высоким результатам в этой области.'),
               ]
            ),
          ];
          return applications;  
}

  
}
